#database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/ebank #here ebank is database name 
spring.datasource.username=root
spring.datasource.password=

#hibernate/spring jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#enabling multipart uploads
spring.servlet.multipart.enabled=true

server.servlet.context-path=/
#server.port=8090

spring.jackson.serialization.fail-on-empty-beans=false